*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*index.html*/
header {
  width: 100%;
  text-align: center;
}
header .logo {
  font-family: "Dancing Script", cursive;
  font-size: 50px;
}

header nav .menuNav {
  margin: 20px;
  padding: 0;
  list-style-type: none;
  background-color: #ddf7d6;
  width: 100%;
}
header nav .menuNav li {
  margin: 15px;
  display: inline-block;
  text-align: center;
}
header nav .menuNav li a {
  text-decoration: none;
  color: black;
  display: block;
}
header nav .menuNav li a:hover {
  background-color:#9fc58d;
  line-height: 30px;
  border-radius: 100%;
}
header nav ul ul {
  position: absolute;
  display: none;
}
header nav a {
  text-decoration: none;
}
header nav ul li:hover ul {
  background-color: #ddf7d6;
  display: flex;
  flex-direction: column;
}

header nav .subMenu1 {
  margin: 0px;
  padding: 0px;
  position: relative;
  z-index: 1;
}

main .container .carousel-inner img{
  width: 100%;
}

main .container .carousel-inner{
  height: 200px;
}

.todosLosProductos{
  text-align: center;
}

.containerGrid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-top: 2px;
}
.containerGrid .imagentodosLosProductos {
  display: flex;
  flex: flex wrap;
  margin: 20px;
  padding: 0;
  width: 300px;
}

/*macetas.html*/
div .tituloMacetas {
  text-align: center;
  margin-top: 20px;
  font-family: 'EB Garamond', serif;
}

main .imagenesDeProductos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
main .imagenesDeProductos div .imagenUno a img {
  margin: 10px;
  width: 100px;
  padding: 60px;
  border: none;
}
main .imagenesDeProductos div .imagenDos a img {
  margin: 10px;
  width: 250px;
  padding: 60px;
  border: none;
}
main .imagenesDeProductos div .imagenTres a img {
  margin: 10px;
  width: 250px;
  padding: 60px;
  border: none;
}
main .imagenesDeProductos div .divMainMacetas {
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
}
main .imagenesDeProductos div .imgDivMacetas {
  width: 25em;
}
main .imagenesDeProductos div .textoNombre {
  font-family: "Fresca", sans-serif;
  font-weight: bold;
  text-align: center;
}
main .imagenesDeProductos div .precio {
  font-family: "Fresca", sans-serif;
  font-weight: bold;
  text-align: center;
}/*# sourceMappingURL=estilo.css.map */

/*Footer*/

.pie-pagina{
  width: 100%;
  background-color: #ddf7d6;
}

.pie-pagina .grupo-1{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  padding: 20px 0px;
  justify-content: space-between;
}

.pie-pagina .grupo-1 .box .footer-redessociales .row{
  display: inline-block;
  width: 45px;
  height: 45px;
  line-height: 45px;
  margin-right: 10px;
  text-align: center;
}

.pie-pagina .grupo-1 .box .footer-contacto .row img{
  width: 43px;
  height: 25px;

}

.pie-pagina .grupo-1 .box .footer-redessociales .row img{
  width: 25px;
  height: 40px;
  transition: all 300ms ease;
}

.pie-pagina .grupo-1 .box .footer-redessociales .row img:hover{
  background-color: #88C86B;
  line-height: 40px;
  border-radius: 50%;
}

.grupo-2{
  text-align: center;
}

@media screen and (max-width:812px){
  .pie-pagina .grupo-1 {
    width: 90%;
    margin-bottom: 30px;
    padding: 10px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .row{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .box{
    text-align: center;
    margin-top: 30px;
  }

  .box .footer-redessociales .row a img{
    align-items: center;
    justify-content: center;
    text-align: center;
  }

}

/*macetas html*/

.contenedor{
  width: 100%;
  margin: auto;
  margin-top: 20px;
}

.personas .contenedor .persona__columna img{
  width: 100%;
  border-radius: 20px;
}

.personas .contenedor .persona__columna img:hover{
  transform: scale(1.1,1.1);
}

.persona__columna{
  margin: 5px;
  text-align: center;
  align-items: center;
  background-color: #ddf7d6;
}

.personas .contenedor{
  display: grid;
}

@media(min-width:520px) {
  .personas .contenedor{
    grid-template-columns: repeat(2,50%);
  }
}

@media(min-width:728px) {
  .personas .contenedor{
    grid-template-columns: repeat(3,33.3%);
  }
}

@media(min-width:1024px) {
  .personas .contenedor{
    grid-template-columns: repeat(4,25%);
  }
  .contenedor{
    width: 1024px;
  }
}

@media(min-width:1200px) {
  .contenedor{
    width: 1200px;
  }
}

/*plantas html*/

.personas .contenedor .persona__columna h4{
  font-family: 'EB Garamond', serif;
  font-weight: bold;
  font-size: 30px;
}

/*productos destacados*/

.contenedorDeProductos{
  width: 100%;
  margin: auto;
  margin-top: 20px;
}

.container-fluid .logo{
  list-style-type: none;
  text-decoration: none;
  color: black;
}

.textoProDectacados{
  text-align: center;
  margin-top: 10px;
  font-family: 'EB Garamond', serif;
  font-size: 40px;
}

.nombretodosLosProductos{
  font-family: 'EB Garamond', serif;
  font-size: 35px;
}

.pd__columna{
  margin: 5px;
  text-align: center;
  align-items: center;
  background-color: #ddf7d6;
  border-radius: 20px;
}

.pd__columna img{
  margin: 5px;
  border-radius: 20px;
  width: 80%;
  margin-top: 15px;
}

.pd__columna img:hover{
  transform: scale(1.4,1.2);
}

.pd__columna h4{
  margin-top: 5px;
}

.todosLosProductos .contenedorDeProductos{
  display: grid;
}

@media(min-width:520px) {
  .todosLosProductos .contenedorDeProductos{
    grid-template-columns: repeat(2,40%);
  }
}

@media(min-width:728px) {
  .todosLosProductos .contenedorDeProductos{
    grid-template-columns: repeat(3,50%);
  }
}

@media(min-width:1200px) {
  .todosLosProductos .contenedorDeProductos{
    grid-template-columns: repeat(5,20%);
  }
  .pd__columna{
    margin: 20px;
  }

}

@media(max-width:520px) {
  .todosLosProductos .contenedorDeProductos{
    grid-template-columns: repeat(1,100%);
  }
}

/*contacto formulario*/

.bodyContacto {
  background-image: url("../Imagenes/Fondo\ contacto.png");
  background-size: 100vw 100vh;
  background-attachment: fixed;
  margin: 0;
}

.Contacto{
  text-align: center;
  font-size: 30px;
  margin: 0;
  margin-bottom: 30px;
  color: black;
  font-family: 'EB Garamond', serif;
}

.contenedorFormulario{
  width: 450px;
  margin: auto;
  background: rgba(0,0,0,0.2);
  padding: 10px 20px;
  box-sizing: border-box;
  margin-top: 20px;
  border-radius: 20px;
}

.contenedorFormulario .términosycondiciones{
  color: black;
  list-style-type: none;
  text-decoration: none;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  display: flex;
  flex-direction: row;
}

.fechadeNacimiento{
  text-align: center;
  align-items: center;
  justify-content: center;

}

input, textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 7px;
  box-sizing: border-box;
  font-size: 17px;
  border: none;
  align-items: center;
  justify-content: center;
}

textarea{
  min-height: 100px;
  max-height: 300px;
  max-width: 500px;
}

#boton{
  background: #c6c6c6;
  color: black;
  padding: 10px;
}

#boton:hover{
  background: #828282;
  color: black;
  cursor: pointer;
}

@media(max-width:480px) {
  .contenedorFormulario{
    width: 100%;
  }
}

/*quienes somos html*/

.divQuienesSomos h2{
  text-align: center;
  font-family: "Dancing Script", cursive;
  font-size: 50px;
  margin-top: 5px;
}

.containerMainQuienesSomos{
  width: 80%;
  margin: auto;
  background: rgba(179, 252, 173, 0.2);
  padding: 10px 20px;
  box-sizing: border-box;
  margin-top: 30px;
  border-radius: 20px;
  display: grid;
  grid-template-areas: "div section"
                      "div section";
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-gap:1rem;

}

.parrafoDeQuienesSomos{
  grid-area: section;
  margin-top: 20px;
}

.fotoDeQuienesSomos img{
  grid-area: div;
  margin: 10px;
}

@media(max-width:520px) {
  .containerMainQuienesSomos{
    display: grid;
    grid-template-areas: "div"
                        "section";
    grid-template-columns: auto;
    grid-template-rows: auto;
    margin-top: 10px;
    grid-gap:1rem;
  }
  .fotoDeQuienesSomos{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .fotoDeQuienesSomos img{
    grid-area: div;
    width: 100%;
    margin: auto;
    margin-top: 5px;
  
  }
  .parrafoDeQuienesSomos{
    font-size: 15px;
    text-align: center;
  }
  .divQuienesSomos h2{
    font-family: "Dancing Script", cursive;
    font-size: 30px;
    text-align: center;
  }
}

@media(min-width:521px) and (max-width:1200px){
  .containerMainQuienesSomos{
    display: grid;
    grid-template-areas: "div"
                        "section";
    grid-template-columns: auto;
    grid-template-rows: auto;
    margin-top: 10px;
    grid-gap:1rem;
  }
  .fotoDeQuienesSomos{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

  }
  .fotoDeQuienesSomos img{
    grid-area: div;
    width: 100%;
    margin: auto;
    margin-top: 5px;
  
  }
  .parrafoDeQuienesSomos{
    font-size: 15px;
    text-align: center;
  }
  .divQuienesSomos h2{
    font-family: "Dancing Script", cursive;
    font-size: 30px;
    text-align: center;
  }
}

/*diseño del boton de anañir al carrito*/
.botonAnañirAlCarrito{
  font-family: 'EB Garamond', serif;
  font-size: 20px;
  background-color: rgb(243, 234, 234);
  border-radius: 10px;
  margin-bottom: 20px;
}

.botonAnañirAlCarrito:hover{
  background: #9bc794;
  color: black;
  cursor: pointer;
}

/*modalcarrito de compra*/

#modal button {
	font-size: larger;
	color: rgb(0, 0, 0);
	background-color:#9bc794;
	padding: 0.3rem 1rem;
	border-radius: 4px;
	transition: all 0.15s ease-in-out;
}

#modal button:hover{
  background-color: white
}

#modal button:active {
	transition: all 0.15s ease-in-out;
	transform: scale(0.95);
}

.total {
	display: block;
	margin-top: 1rem;
	font-weight: 700;
}

#modal button.eliminar {
	font-size: small;
  margin-left: 2rem;
}

.carrito-container button {
  background-color: transparent;
  border: none;
}

/* formulario de tarjeta */ 

.texto-finalizar-compra{
  text-align: center;
  font-family: 'EB Garamond', serif;
  margin-top: 50px;
}

.contenedorFormularioDeTarjeta {
	width: 90%;
	max-width: 1000px;
	padding: 40px 20px;
	margin: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
  margin-top: -20px;
}

/* ---------- Estilos Generales de las Tarjetas ----------*/
.tarjeta {
	width: 100%;
	max-width: 550px;
	position: relative;
	color: rgb(179, 131, 131);
	transition: .3s ease all;
	transform: rotateY(0deg);
	transform-style: preserve-3d;
	cursor: pointer;
	z-index: 2;
}

.tarjeta.active {
	transform: rotateY(180deg);
}

.tarjeta > div {
	padding: 30px;
	border-radius: 15px;
	min-height: 315px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	box-shadow: 0 10px 10px 0 rgba(90,116,148,0.3);
}

/* ---------- Tarjeta Delantera ----------*/

.tarjeta .delantera {
	width: 100%;
	background: url(../Imagenes/Checkout/bg-tarjeta/bg-tarjeta-02.jpg);
	background-size: cover;
}

.delantera .logo-marca {
	text-align: right;
	min-height: 50px;
}

.delantera .logo-marca img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	max-width: 80px;
}

.delantera .chip {
	width: 100%;
	max-width: 50px;
	margin-bottom: 20px;
}

.delantera .grupo .label {
	font-size: 16px;
	color: #000000;
	margin-bottom: 5px;
}

.delantera .grupo .numero,
.delantera .grupo .nombre,
.delantera .grupo .expiracion {
	color: #fff;
	font-size: 22px;
	text-transform: uppercase;
}

.delantera .flexbox {
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
}

/* ---------- Tarjeta Trasera ----------*/
.trasera {
	background: url(../Imagenes/Checkout/bg-tarjeta/bg-tarjeta-02.jpg);
	background-size: cover;
	position: absolute;
	top: 0;
	transform: rotateY(180deg);
	backface-visibility: hidden;
}

.trasera .barra-magnetica {
	height: 40px;
	background: #000;
	width: 100%;
	position: absolute;
	top: 30px;
	left: 0;
}

.trasera .datos {
	margin-top: 60px;
	display: flex;
	justify-content: space-between;
}

.trasera .datos p {
	margin-bottom: 5px;
}

.trasera .datos #firma {
	width: 70%;
}

.trasera .datos #firma .firma {
	height: 40px;
	background: repeating-linear-gradient(skyblue 0, skyblue 5px, orange 5px, orange 10px);
}

.trasera .datos #firma .firma p {
	line-height: 40px;
	font-family: 'Liu Jian Mao Cao', cursive;
	color: #000;
	font-size: 30px;
	padding: 0 10px;
	text-transform: capitalize;
}

.trasera .datos #ccv {
	width: 20%;
}

.trasera .datos #ccv .ccv {
	background: #fff;
	height: 40px;
	color: #000;
	padding: 10px;
	text-align: center;
}

.trasera .leyenda {
	font-size: 14px;
	line-height: 24px;
}

.trasera .link-banco {
	font-size: 14px;
	color: #fff;
}

/* ---------- Contenedor Boton ----------*/
.contenedor-btn .btn-abrir-formulario {
	width: 50px;
	height: 50px;
	font-size: 20px;
	line-height: 20px;
	background: #9fc58d;
	color: #fff;
	position: relative;
	top: -25px;
	z-index: 3;
	border-radius: 100%;
	box-shadow: -5px 4px 8px rgba(24,56,182,0.4);
	padding: 5px;
	transition: all .2s ease;
	border: none;
	cursor: pointer;
}

.contenedor-btn .btn-abrir-formulario:hover {
	background: #82a572;
}

.contenedor-btn .btn-abrir-formulario.active {
	transform: rotate(45deg);
}

/* ---------- Formulario Tarjeta ----------*/
.formulario-tarjeta {
	background: #ddf7d6;
	width: 100%;
	max-width: 700px;
	padding: 150px 30px 30px 30px;
	border-radius: 10px;
	position: relative;
	top: -150px;
	z-index: 1;
	clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
	transition: clip-path .3s ease-out;
}

.formulario-tarjeta.active {
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.formulario-tarjeta label {
	display: block;
	color: #7d8994;
	margin-bottom: 5px;
	font-size: 16px;
}

.formulario-tarjeta input,
.formulario-tarjeta select,
.btn-enviar {
	border: 2px solid #CED6E0;
	font-size: 18px;
	height: 50px;
	width: 100%;
	padding: 5px 12px;
	transition: .3s ease all;
	border-radius: 5px;
}

.formulario-tarjeta input:hover,
.formulario-tarjeta select:hover {
	border: 2px solid #93BDED;
}

.formulario-tarjeta input:focus,
.formulario-tarjeta select:focus {
	outline: rgb(4,4,4);
	box-shadow: 1px 7px 10px -5px rgba(90,116,148,0.3);
}

.formulario-tarjeta input {
	margin-bottom: 20px;
	text-transform: uppercase;
}

.formulario-tarjeta .flexbox {
	display: flex;
	justify-content: space-between;
}

.formulario-tarjeta .expira {
	width: 100%
}

.formulario-tarjeta .ccv {
	min-width: 100px;
}

.formulario-tarjeta .grupo-select {
	width: 100%;
	margin-right: 15px;
	position: relative;
}

.formulario-tarjeta select {
	-webkit-appearance: none;
}

.formulario-tarjeta .grupo-select i {
	position: absolute;
	color: #CED6E0;
	top: 18px;
	right: 15px;
	transition: .3s ease all;
}

.formulario-tarjeta .grupo-select:hover i {
	color: #93bfed;
}

.formulario-tarjeta .btn-enviar {
	border: none;
	padding: 10px;
	font-size: 22px;
	color: #fff;
	background: #aed8a2;
	box-shadow: 2px 2px 10px 0px rgba(0,85,212,0.4);
	cursor: pointer;
}

.formulario-tarjeta .btn-enviar:hover {
	background: #9fc58d;
}

